{
  "name": "Metica.Unity.Tests",
  "rootNamespace": "Metica.Unity",
  "references": [
    "Metica.Unity"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "precompiledReferences": [
    "nunit.framework.dll",
    "Moq.dll"
  ]
}