{
    "name": "Metica.SDK",
    "rootNamespace": "",
    "references": [
        "GUID:d681d85e7e353c043b47fcbc61583d28",
        "GUID:338a946abe1644d408adf5afa3f9bf49",
        "GUID:cae81f611ee505e4a805f6867af6cf27"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}

